{
  "name": "shimano-compatibility-checker",
  "version": "0.2.0",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "type": "module",
  "scripts": {
    "predev": "pnpm db:migrate:local",
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && wrangler deploy",
    "typecheck": "tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.worker.json",
    "cf-typegen": "wrangler types",
    "db:migrate:local": "wrangler d1 migrations apply shimano-compatibility-checker-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply shimano-compatibility-checker-db --remote"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@fontsource-variable/geist": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "class-variance-authority": "^0.7.1",
    "cmdk": "^1.1.1",
    "cn": "^0.2.5",
    "hono": "^4.6.0",
    "lucide-react": "^1.40.0",
    "next-themes": "^0.4.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.0",
    "shadcn": "^4.21.0",
    "sonner": "^2.0.8",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.0.0",
    "@cloudflare/workers-types": "^5.20260828.1",
    "@types/node": "^26.4.1",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "wrangler": "^4.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "workerd"
    ]
  }
}
